# GITHUB API
GITHUB_APP_ID=1404926
GITHUB_CLIENT_ID=Iv23liIURROpdWyXPPoJ
GITHUB_CLIENT_SECRET=5f3fca25444bd2d0a69ef7b0a87bc64f11ee3328
GITHUB_PRIVATE_KEY_PATH=./github-app-private-key.pem #! NUNCA COMMITE ESSA CHAVE

CALLBACK_URL=http://localhost:5173/auth/github/callback
WEBHOOK_URL=http://localhost:5173/api/webhooks/github
SETUP_URL=http://localhost:5173/setup